<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlbumIdentify</title>
    <script type="module" crossorigin src="/AlbumIdentify/assets/index-f61e439b.js"></script>
    <link rel="stylesheet" href="/AlbumIdentify/assets/index-cfca5ea9.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
